<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个Button"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个Button"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个Button"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四个Button"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>