<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="126dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="73dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个Button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个Button"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="73dp" />

    <TableLayout
        android:layout_width="120dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="73dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:text="第三个Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四个Button"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="214dp" />

    <TableLayout
        android:layout_width="337dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="141dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:layout_width="126dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="214dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>